 ------ ------------------------------------------------ 
  Line   Console/Commands/FreshAll.php                   
 ------ ------------------------------------------------ 
  46     Call to an undefined method                     
         Illuminate\Database\Connection::getDatabase().  
         🪪  method.notFound                             
 ------ ------------------------------------------------ 

 ------ ----------------------------------------------------------------------- 
  Line   Models/AuthenticationLog.php                                           
 ------ ----------------------------------------------------------------------- 
  52     PHPDoc type array<string> of property App\Models\AuthenticationLog::$  
         fillable is not covariant with PHPDoc type list<string> of overridden  
          property Illuminate\Database\Eloquent\Model::$fillable.               
         🪪  property.phpDocType                                                
         💡  You can fix 3rd party PHPDoc types with stub files:                
         💡  https://phpstan.org/user-guide/stub-files                          
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 2 errors                                                         

